apiVersion: v1
kind: Secret
metadata:
  name: certificate-permission-secret
  namespace: mymicroservices
type: Opaque
stringData:
  HASHPERMISSIONENDPOINT: "$2a$04$cYtz43rIlNZwAUwZWw4zSOSO7Tpk7VvZL4g/XWOMf9duUgoWgyjKC"
  PASSWORDPERMISSIONENDPOINT: "6L8awtp6@wi0QeD@*xym"